In [30]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pickle

In [31]:
df=pd.read_csv('/content/drive/MyDrive/Dataset/Loan_Data.csv')

In [32]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [34]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [35]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [36]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [37]:
df.drop(['Property_Area','Loan_Amount_Term','CoapplicantIncome','Loan_ID','Credit_History','Married','Dependents','Gender'],axis=1,inplace=True)

In [38]:
df

        Education Self_Employed  ApplicantIncome  LoanAmount Loan_Status
0        Graduate            No             5849         NaN           Y
1        Graduate            No             4583       128.0           N
2        Graduate           Yes             3000        66.0           Y
3    Not Graduate            No             2583       120.0           Y
4        Graduate            No             6000       141.0           Y
..            ...           ...              ...         ...         ...
609      Graduate            No             2900        71.0           Y
610      Graduate            No             4106        40.0           Y
611      Graduate            No             8072       253.0           Y
612      Graduate            No             7583       187.0           Y
613      Graduate           Yes             4583       133.0           N

[614 rows x 5 columns]

In [39]:
df.isnull().sum()

Education           0
Self_Employed      32
ApplicantIncome     0
LoanAmount         22
Loan_Status         0
dtype: int64

In [40]:
df.isnull().sum()

Education           0
Self_Employed      32
ApplicantIncome     0
LoanAmount         22
Loan_Status         0
dtype: int64

In [41]:
df.dtypes

Education           object
Self_Employed       object
ApplicantIncome      int64
LoanAmount         float64
Loan_Status         object
dtype: object

In [42]:

df['Education']=df['Education'].replace({'Graduate':1,'Not Graduate':0})
df['Loan_Status']=df['Loan_Status'].replace({'Y':1,'N':0})
df['Self_Employed']=df['Self_Employed'].replace({'No':0,'Yes':0})

In [43]:
df.isnull().sum()

Education           0
Self_Employed      32
ApplicantIncome     0
LoanAmount         22
Loan_Status         0
dtype: int64

In [44]:
df=df.fillna(df.median())

In [45]:
df

     Education  Self_Employed  ApplicantIncome  LoanAmount  Loan_Status
0            1            0.0             5849       128.0            1
1            1            0.0             4583       128.0            0
2            1            0.0             3000        66.0            1
3            0            0.0             2583       120.0            1
4            1            0.0             6000       141.0            1
..         ...            ...              ...         ...          ...
609          1            0.0             2900        71.0            1
610          1            0.0             4106        40.0            1
611          1            0.0             8072       253.0            1
612          1            0.0             7583       187.0            1
613          1            0.0             4583       133.0            0

[614 rows x 5 columns]

In [46]:
y=df['Loan_Status']
x=df.drop(['Loan_Status'],axis=1)

In [47]:
from sklearn.model_selection import train_test_split

In [48]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.25)

In [49]:
x_test

     Education  Self_Employed  ApplicantIncome  LoanAmount
350          1            0.0             9083       228.0
377          1            0.0             4310       130.0
163          1            0.0             4167       158.0
609          1            0.0             2900        71.0
132          1            0.0             2718        70.0
..         ...            ...              ...         ...
535          0            0.0             2550       126.0
468          0            0.0              210        98.0
582          1            0.0             3166        36.0
291          1            0.0             4400       127.0
75           1            0.0             3750       113.0

[154 rows x 4 columns]

In [50]:
y_test

350    1
377    1
163    1
609    1
132    1
      ..
535    1
468    1
582    1
291    0
75     0
Name: Loan_Status, Length: 154, dtype: int64

In [51]:
from sklearn import linear_model
lr=linear_model.LogisticRegression()
model = lr.fit(x_train,y_train)
pickle.dump(lr,open('model.pkl','wb'))

In [52]:
pre=model.predict(x_test)
pre

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [53]:
print(pre)

[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1]

In [54]:
from sklearn.metrics import mean_squared_error
print('mse error is :',mean_squared_error(y_test,pre))

mse error is : 0.35064935064935066

In [55]:
df.columns

Index(['Education', 'Self_Employed', 'ApplicantIncome', 'LoanAmount',
       'Loan_Status'],
      dtype='object')

In [56]:
type(x_test)

pandas.core.frame.DataFrame

In [58]:
import pandas as pd
x=int(input('enter your education:'))
x1=int(input('Enter your self-employed status: '))
y=int(input('enter your ApplicantIncome:'))
y1=int(input('enter your loan amount:'))

data=[[x,x1,y,y1]]
df=pd.DataFrame(data,columns=['Education','Self_Employed','ApplicantIncome','LoanAmount'])
a=model.predict(df)
print(a)
if a==0:
  print('Rejected')
else:
  print('Approved')

enter your education:1
Enter your self-employed status: 0
enter your ApplicantIncome:1000
enter your loan amount:1000000
[0]
Rejected